:root {
  --bg:#0b0e14; --card:#121722; --text:#eaeef6; --muted:#aab3c5; --accent:#0a7cff; --ok:#29b35e;
}
* { box-sizing: border-box; }
body { margin:0; font-family: ui-rounded, system-ui, -apple-system, Segoe UI, Roboto, sans-serif; color:var(--text); background:linear-gradient(180deg,#0b0e14, #0f1320); min-height:100vh; }
header { padding:20px 16px 0; text-align:center; }
h1 { margin: 0 0 4px; font-size: 28px; }
.sub { margin:0; color:var(--muted); }
main { padding:16px; max-width:860px; margin:0 auto; }
.card { background:var(--card); border:1px solid #22314b; border-radius:16px; padding:16px; margin-bottom:16px; }
h2,h3 { margin-top:0; }
.grid { display:grid; gap:12px; grid-template-columns: repeat(auto-fit, minmax(200px,1fr)); }
label { display:flex; flex-direction:column; gap:6px; font-size:14px; color:var(--muted); }
input, select { padding:10px 12px; border-radius:10px; border:1px solid #2a3b5c; background:#0f1524; color:var(--text); }
.hint { color:var(--muted); margin-top:-8px; }
button { padding:10px 14px; border-radius:10px; border:1px solid #2a3b5c; background:#0f1524; color:var(--text); cursor:pointer; }
button.primary { background:var(--accent); border-color:transparent; color:white; }
button.secondary { background:#151c2c; }
button:disabled { opacity:0.5; cursor:not-allowed; }
.preview { margin-top:12px; display:flex; justify-content:center; }
.preview img { max-width:100%; border-radius:12px; border:1px solid #22314b; }
.row { display:flex; gap:8px; align-items:center; }
.badge { padding:4px 8px; border-radius:999px; background:#15203a; color:#bcd; font-size:12px; }
.progress { margin-top:8px; color:var(--muted); }
.hidden { display:none; }
footer { max-width:860px; margin:24px auto; padding:0 16px 24px; text-align:center; }
.advice-block { padding:12px; border-radius:12px; background:#111a2d; border:1px solid #22314b; margin-bottom:10px; }
.advice-block h4 { margin:4px 0 8px; }
ul { margin:8px 0 0 20px; }
